/* 验证码弹窗开始 */
.back{
  height: 100%;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.3);
}
.sureCode{
  height: 400rpx;
  width: 650rpx;
  background-color: white;
  border-radius: 10rpx;
  position: relative;
  left: calc( 50% - 325rpx );
  top: 30%;
  box-sizing: border-box;
  padding: 30rpx 40rpx 0;
}
.sureCode-title{
  display: block;
  font-size:36rpx;
  color:rgba(51,51,51,1);
  text-align: center;
  margin-bottom: 20rpx;
}

.ainput{
  height: 100rpx;
  width: 100%;
  position: absolute;
  background-color: white;
  top: 0;
  left: -10000px;
  text-align: center;
}
.inputLine{
  margin-top: 100rpx;
}
.inputBlock{
  height: 55rpx;
  width: 55rpx;
  float: left;
  margin-right: 48rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #b264f8;
  line-height: 55rpx;
  text-align: center;
  font-size: 40rpx;
  color: #303030;
}
.inputLine view:nth-child(6){
  margin: 0;
}
.cancel{
  display: block;
  height: 100rpx;
  width: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333333;
}
.sure{
  display: block;
  height: 100rpx;
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #FD5454;
}

/* 按钮 */
.btn{
  width:600rpx;
  height:100rpx;
  background: linear-gradient(to right, #b663f9 , #6d75f4);   
  border-radius:10rpx;
  color: white;
  line-height: 100rpx;
  text-align: center;
  margin: 70rpx auto;
  font-size: 30rpx;
}