/* pages/xuanfuqiu/xuanfuqiu.wxss */
.btn{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-sizing: border-box;
  text-align: center;
  line-height: 50px;
  font-size: 30rpx;
  color: white;
  position: fixed;
  bottom: 350rpx;
  right: 5px;
  /* right: calc( 100% - 60px ); */  
  background-color: #6d75f4;  
  box-shadow:  1px 1px 2px rgba(0,0,0,0.2);   
  z-index: 100;
}